server.port=8087


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=sj
spring.datasource.password=153123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.loginUrl=/login

# 인증 성공 후 리다이렉트할 URL을 설정합니다.
spring.security.successUrl=/

# 로그아웃 후 리다이렉트할 URL을 설정합니다.
spring.security.logoutSuccessUrl=/login


#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size = 10MB
## 파일 요청에 포함된 모든 파일  최대 허용 크기 설정
spring.servlet.multipart.max-request-size = 50MB